# Backend

./: deploy.sh  pom.xml
src/main/java/com/server/server/: ServerApplication.java
src/main/java/com/server/server/Exception/: ApiException.java  AuthMethodNotSupportedException.java  DuplicateUsernameException.java  JwtExpiredTokenException.java  NotFoundException.java
src/main/java/com/server/server/Util/: CurrentUserId.java  ExceptionResolver.java  IdWorker.java  ObjMapper.java  RequestInterceptor.java  SnowIdWorker.java  Table.java  WebUtil.java
src/main/java/com/server/server/config/: AppInitializer.java  CurrentUserMethodArgumentResolver.java  CustomMvcConfiguration.java  JwtSettings.java  MybatisPlusConfig.java  PasswordEncoderConfig.java  Swagger2.java  WebSecurityConfig.java
src/main/java/com/server/server/controller/: AuthController.java  FileUploadController.java  MomentController.java  ReplyController.java  UserController.java
src/main/java/com/server/server/dao/: MomentDao.java  MultipartDao.java  ReplyDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/server/server/dto/: UserDTO.java  UserDtoList.java  UserRegisterCmd.java
src/main/java/com/server/server/dto/QueryObj/: CommentDTO.java  PageQueryObj.java  ReplyDTO.java  SendMommentObj.java
src/main/java/com/server/server/dto/ResponseObj/: CommentDTO.java  MomentDTO.java  MomentListDTO.java  PostMomentResponseDTO.java  RichMomentDTO.java  RichReplyDTO.java
src/main/java/com/server/server/model/: ApiResponse.java  Moment.java  Multipart.java  Reply.java  Scopes.java  User.java  UserContext.java  UserRole.java
src/main/java/com/server/server/model/meta/: BaseEnum.java  ResponseStatus.java  Role.java  Sex.java
src/main/java/com/server/server/security/: CustomerCorFilter.java  RestAuthenticationEntryPoint.java
src/main/java/com/server/server/security/auth/: JwtAuthenticationToken.java
src/main/java/com/server/server/security/auth/ajax/: AjaxAuthenticationProvider.java  AjaxAwareAuthenticationFailureHanddler.java  AjaxAwareAuthenticationSuccessHandller.java  AjaxLoginProcessFilter.java  LoginRequest.java
src/main/java/com/server/server/security/auth/jwt/: JwtAuthenticationProvider.java  JwtTokenAuthenticationProcessFilter.java  SkipPathRequestMatcher.java
src/main/java/com/server/server/security/auth/jwt/extractor/: JwtHeaderTokenExtractor.java  TokenExtractor.java
src/main/java/com/server/server/security/common/: ErrorCode.java  ErrorResponse.java
src/main/java/com/server/server/security/token/: AccessJwtToken.java  JwtToken.java  JwtTokenFactory.java  RawJwtAccessToken.java
src/main/java/com/server/server/service/: AuthService.java  FileUploadService.java  MommentService.java  MultipartService.java  ReplyService.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/database/: baseline.sql
src/main/resources/db/migration/: V1__baseline.sql
src/test/java/com/server/server/: FIleTest.java  MommentTest.java  MultipartServiceTest.java  ReplyTest.java  ServerApplicationTests.java  TableTest.java  UserServiceTest.java
